{
    "window.autoDetectColorScheme": false,
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.editor.decorations.colors": true,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Default High Contrast Light"
}